Jet 1

Jump1 : 5/10
Jump2 : 6.5/10
Jump3 : 4/10
Jump4 : 2/10
Jump5 : 3/10
Jump6 : 5/10
Jump7 : 7.5/10
Jump8 : 9/10
Jump9 : Catapult ??
Jump10 : 5/10
Jump11 : 8.5/10
Jump12 : 3/10
Jump13 : 5.5/10
Jump14 : 2/10
Jump15 : 2.5/10
Jump16 : 4.5/10 
Jump17 : tamer
Jump18 : 6.5/10


Jet 2 :

Jump1 : 5/10 (broken ?)
Jump2 : 3/10
Jump3 : 3/10 
Jump4 : 1.5/10
Jump5 : 2/10 
Jump6 : 4.5/10
Jump7 : 6.5/10
Jump8 : 9/10 ?
Jump9 : 
Jump10 : 2.5/10
Jump11 : 7.5/10
Jump12 : 1.5/10
Jump13 : 4.5/10
Jump14 : 2/10
Jump15 : 3.5/10
Jump16 : 4.5/10
Jump17 : 8/10
Jump18 : 6.5